<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampus Narotama</title>
    
</head>
<body class="body">
    <header class="header">
        <div class="logo">Kampus Narotama</div>
        <a href="login.html" class="logout" type="submit">login</a>
    </header>

    <ul class="navbar">
        <li><a class="active_1" href="sementara-1.html">Dashboard</a></li>
        <li><a class="active_2" href="perkuliahan.html">perkuliahan</a></li>
        <li><a class="active_3" href="pembayaran.html">pembayaran</a></li>
        <li><a class="active_4" href="laporan.html">laporan</a></li>    
        
    </ul>
    
    <style>
        body {
            background: url('login 3.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background: rgb(0, 0, 0);
            backdrop-filter: blur(5px);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            color: white;
            font-size: 24px;
            font-weight: bold;
            z-index: 1000;
        }

        .header .logo {
            font-family: 'Poppins', sans-serif;
        }
        .active_2{
            background: rgba(0, 0, 0, 0.8);
        }

        .logout {
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .logout:hover {
            background-color: #d43f3f;
        }

        .navbar {
            list-style-type: none;
            margin: 59px 0 0 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #111;
        }
        .konten {
            float: left;
        }
        

    </style>
</body>
</html>
