<html lang="id">
    <head>
        <title>web login</title>
       
    </head>
    <body>
        <form class="container">
            <div class="haha">
                <h4>Register</h4>
            </div>
            <style>
                
            </style>
            <section class="input-box">
                <input type="password" name="password" placeholder="exsample@gmail.com">
                <i class='bx bxs-user'></i>
            </section>
            <section class="input-box">
                <input type="text" name="username" placeholder="username">
                <i class='bx bxs-user'></i>
            </section>
            <section class="input-box">
                <input type="password" name="password" placeholder="password">
                <i class='bx bxs-user'></i>
            </section>
            
            <section class="input-box">   
                <div>
                    <input type="checkbox" name="remember-me" id="remember-me">
                    <label for="for remember-me">
                        <h5>Remember-me</h5>
                    </label>
                </div>
                <a class="forgot-password" href="#">
                    <h5>Forget password</h5>
                </a> 
            </section>
            <a href="login.html" class="login_button" type="submit">Register</a>
            <h5 class="dont-have-an-account">
                Don't have an account?
                <a href="login.html">
                    <b>login</b>
                </a>
            </h5>
        </form> 
    </body>  
    <style>
            *{
                font-family: "poppins", sans-serif  ;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .haha{
               text-align: center; 
            }
            body{
                background: url(login\ 2.jpg);
                width: 100%;    
                height: 100vh;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                background-size: cover;
                background-position: center;
            }
            .container {
                background: rgb(34, 34, 34);
                width: 320px;
                padding: 24px;
                border-radius: 16px;
                border: solid 5px rgba(22, 23, 25, 0.1);
                backdrop-filter: blur (25px);
                box-shadow: 0px 0px 30px 20px rgba(0, 0, 0, 0.278);
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .login-title {
                margin-bottom: 16px;
                
            }
            .input-box {
                display: flex;
                width: 100%;
                position: relative;
                margin-top: 20px;
            }
                
            .input-box input {
                width: 100%;
                padding: 10px 16px 10px 38px;
                border-radius: 99px;
                border: solid 3px transparent;
                background: rgb(255, 255, 255, 0.1);
                outline: none;
                caret-color: white;
                color: white;
                font-weight: 500;
                transition: 0.255;
            }
            .input-box input:focus {
                border: solid 3px rgb(255, 255, 255, 0.25);
            }
            .input-box input::placeholder {
                color: rgb(255, 255, 255, 0.75);
            }    
            .input-box input::-ms-reveal {
                filter: invert(100%);
            }
            .input-box i {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 14px;
                color: rgb(255, 255, 255, 0.75);
                font-size: 18px;
                transition: 0.25s;
            }
            .input-box input {
                color: white;
            }
            .remember-forgot-box {
                
                display: flex;
                width: 100%;
                margin-top: 16px;
                justify-content: space-between;
            }
            .remember-forgot-box h5 {
            font-weight: normal;
            }
            .remember-me {
                display: flex;
                gap: 8px;
            }
            .forgot-password:hover {
            text-decoration: underline;
            }
            .login_button {
                width: 100%;
                text-align: center;
                margin-top: 24px;
                padding: 10px 0;
                background: #32CDD5;
                border: none;
                border-radius: 99px;
                color: white;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                outline: transparent 3px solid;
                transition: 0.1s;
            }
            .login-button:focus {
                outline: #32CDD58A 3px solid;
            }

            .dont-have-an-account {
                font-weight: normal;
                margin-top: 12px;
            }
            

    </style>    
</html>

